CourseProject/MainWindow.xaml

<Window x:Class="CourseProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Name="DataGridVeiw" RowEditEnding="DataGridVeiw_OnRowEditEnding" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Margin="5"></DataGrid>
        <ComboBox Name="DbComboBox" SelectionChanged="DbComboBox_OnSelectionChanged" Grid.Row="1" Grid.Column="0" Margin="5,0,5,5"></ComboBox>
        <Button Name="AddNewButton" Grid.Column="1" Grid.Row="1" Click="AddNewButton_OnClick" Content="Add new" Margin="0,0,5,5"></Button>
        <Button Name="DeleteButton" Grid.Column="2" Grid.Row="1" Click="DeleteButton_OnClick" Content="Delete" Margin="0,0,5,5"></Button>
        <Button Name="EditTablesButton" Grid.Column="3" Grid.Row="1" Click="EditTablesButton_OnClick" Content="Edit Table" Margin="0,0,5,5"></Button>
        <Button Name="SaveButton" Grid.Column="4" Grid.Row="1" Click="SaveButton_OnClick" Content="Save" Margin="0,0,5,5"></Button>
    </Grid>
</Window>
